jjjj=mongodb+srv://davidtobe1999:yLDU81mt64alGY2M@cluster0.yz9navd.mongodb.net/ezework
DATABASE=mongodb+srv://eflexmedia1:3WmPKwfIOK4yo1j6@cluster0.4vrdu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT="Availtrade"



SERVICE=gmail
USER=bitminerscoinstarpro@gmail.com
EMAILPASS=hnqifohmuhzttbok

